<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Place other styles here that you want component based utility styles to be able to override as Svelte component styles will be placed at sveltekit's head tag below -->
        %sveltekit.head%
    </head>

    <body>
        <div>%sveltekit.body%</div>
    </body>
</html>
